{
  "version": "0.1.0",
  "license": "MIT",
  "repository": "git@github.com:emcasa/ui.git",
  "author": "EmCasa <dev@emcasa.com>",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/react-native-*",
      "**/react-native-*/**",
      "**/expo",
      "**/expo/**",
      "**/metro",
      "**/metro/**",
      "**/metro-bundler-config-yarn-workspaces"
    ]
  },
  "engines": {
    "yarn": ">=1.15.2",
    "node": ">=12.10"
  },
  "scripts": {
    "prepare": "lerna run postinstall && lerna run prepublish",
    "start": "concurrently \"yarn watch\" \"yarn dev\"",
    "build": "lerna run build",
    "clean": "lerna run clean && rm -rf .docz",
    "nuke": "rm -rf node_modules && lerna exec -- rm -rf node_modules",
    "watch": "lerna run watch --parallel",
    "dev": "docz dev",
    "docz": "docz build",
    "release": "lerna exec --no-private --bail=false -- \"npm publish\"",
    "release:canary": "lerna publish --preid rc --dist-tag rc --npm-client npm --force-publish @emcasa/ui --canary "
  },
  "dependencies": {
    "@styled-system/theme-get": "^5.1.2",
    "dotenv": "^8.1.0",
    "formik": "1.5.8",
    "google-map-react": "1.1.5",
    "lodash": "4.17.15",
    "react": "16.8.6",
    "react-dnd": "7.0.2",
    "react-dnd-html5-backend": "7.0.2",
    "react-dom": "16.8.6",
    "react-measure": "2.3.0",
    "react-popper": "1.3.4",
    "react-pose": "4.0.8",
    "react-responsive": "8.0.1",
    "react-spinners": "0.6.1",
    "styled-components": "5.0.0-beta.9"
  },
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.6.2",
    "@babel/helpers": "7.6.2",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-react": "7.0.0",
    "@emotion/cache": "^10.0.19",
    "@emotion/core": "^10.0.17",
    "@emotion/utils": "0.11.2",
    "babel-core": "7.0.0-beta.3",
    "babel-eslint": "10.0.3",
    "babel-preset-react-native": "^5.0.2",
    "concurrently": "4.1.2",
    "docz": "2.0.0-rc.55",
    "docz-theme-default": "1.2.0",
    "eslint": "6.4.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "gatsby-plugin-emotion": "^4.1.9",
    "jest": "25.0.0",
    "lerna": "3.16.4",
    "metro-react-native-babel-preset": "0.56.0",
    "theme-ui": "^0.2.43"
  },
  "optionalDependencies": {
    "fsevents": "2.1.1"
  }
}
